{
    "name": "playfinder/booking-report",
    "description": "Package to centralise how the Integrations report information to Elasticsearch/Kibana",
    "type": "library",
    "require": {
        "php": "^7.4 || ^8.1",
        "ext-json": "*",
        "psr/log": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Playfinder\\BookingReport\\": ["src/"]
        }
    },
    "license": "Proprietary",
    "authors": [
        {
            "name": "Nathan Salter",
            "email": "nathan@playfinder.com"
        }
    ]
}
